alabaster==0.7.10
astroid==1.6.2
Babel==2.3.4
bashate==0.5.1
chardet==3.0.4
demjson==2.2.2
doc8==0.6.0
docutils==0.11
dulwich==0.15.0
extras==1.0.0
fixtures==3.0.0
flake8==2.5.5
hacking==0.12.0
imagesize==0.7.1
iso8601==0.1.11
isort==4.3.4
Jinja2==2.10
lazy-object-proxy==1.3.1
linecache2==1.0.0
lxml==3.4.1
MarkupSafe==1.0
mccabe==0.2.1
mock==2.0.0
openstackdocstheme==1.18.1
pbr==2.0.0
pep8==1.5.7
pyflakes==0.8.1
Pygments==2.2.0
pylint==1.7.1
python-mimeparse==1.6.0
python-subunit==1.0.0
pytz==2013.6
PyYAML==3.12
reno==2.5.0
requests==2.14.2
restructuredtext-lint==1.1.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.5
sphinxcontrib-websupport==1.0.1
stevedore==1.20.0
testrepository==0.0.18
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
wrapt==1.7.0
