[metadata]
name = openstack-doc-tools
version = 0.1
summary = Tools for OpenStack Documentation
description-file =
    README.rst
author = OpenStack Documentation
author-email = openstack-doc@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 2.6

[files]
packages =
    os_doc_tools
    autogenerate-config-docs
scripts =
    bin/build-ha-guide.sh
    bin/generatedocbook
    bin/generatepot
data_files =
    usr/share/openstack-doc-tools/sitemap = sitemap/*
    usr/share/openstack-doc-tools/cleanup = cleanup/*

[global]
setup-hooks =
    pbr.hooks.setup_hook

[entry_points]
console_scripts =
     openstack-doc-test = os_doc_tools.doctest:main
     openstack-autohelp = autohelp:main
